spring.datasource.url=jdbc:mariadb://${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
logging.level.org.springframework.web=DEBUG